<html>
<head>
  <meta charset="utf-8">
  <title>Плакат</title>
  <style>
    body {
      font-family: 'YS Text',
      "Helvetica Neue",
      Arial,
      sans-serif;
    }

    h2 {
      font-size: 240%;
      text-align: left;
    }

    h3, h1 {
      font-size: 120%;
    }

    em {
      color: red;
      font-family: "Microsoft JhengHei Light";
      font-style: normal;
    }

    ul {
      padding-right: 1em;
      padding-bottom: 1em;
      padding-left: 1.4em;
    }

    img {
      position: relative;
      left: -10%;
      width: 120%;
    }

    .main {
      width: 40%;
      margin: auto;
    }

    .leftText {
      font-size: 50%;
      float: left;
      padding-right: 15px;
    }

    .rightText {
      font-size: 50%;
      float: left;
    }

    .finText {
      font-size: 45%;
      clear: left;
    }
    .home-logo__default{
      background:url(yandex.svg)no-repeat;
      height: 100;
      width: 100%;
      float: left;
    }

    #uppestElement {
      margin-top: -0.8em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="main">
      <h1>
        <div class="home-logo__default"></div>
      </h1>
      <h2>Курс по разработке<br>интерфейсов</h2>
      <h3>Яндекс совместно с ДММиКН Урфу<br>запускает годовой курс обучения<br>
        основам веб-разработки</h3>
      <div class="leftText">
        <br>Содержание курса:
        <ul>
          <li id='uppestElement'>Разметка страницы CSS</li>
          <li>Язык JavaScript</li>
          <li>Клиентское программирование, React + Redux</li>
          <li>Серверное программирование на Node.js</li>
        </ul>
      </div>
      <div class="rightText">
        <br>Преподаватели - разработчики<br>
        Яндекса. Занятия будут проходть по<br>
        вечерам два раза в неделю -<br>в ДММиКН Урфу.<br>
        <br>Курс рассчитан на студентов
        3 курса<br>и старше, а также магистрантов.
      </div>
      <div class="finText">
        <br><br>Организационаая встреча пройдет 24 сентября, вторник
        <br>Аудитория 632, начало в 18:00
        <img src="background.png"></img>
      </div>
    </div>
  </div>
</body>
</html>
